{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "status": 308,
      "headers": { "Location": "/index.html" }
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
